.line {
  width: 95%;
  align-self: center;
  height: 30px;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  user-select: none;
}

.line p {
  font-weight: 700;
  color: #24e5cf;
}

.line .type {
  color: black;
}

.line .lineInside {
  min-width: 80%;
  width: 90%;
  max-width: 100%;
  height: 10%;
  background: linear-gradient(to right, #0a53db, #0fc2f8);
}

.chartContainer {
  width: 95%;
  align-self: center;
  margin-top: 2rem;
  height: 75vh;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  font-weight: 500;
}

.chartContainer .title {
  padding-left: 2rem;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  color: #096bdb;
  background-color: #e8eefb;
  position: relative;
  display: flex;
  align-items: center;
  user-select: none;
}

.chartContainer .title svg {
  margin-left: 1rem;
  background-color: rgb(14, 125, 199);
  border-radius: 50%;
  padding-left: 0.15rem;
  padding-top: 0.15rem;
  cursor: pointer;
  scale: 0.9;
 transition: transform 0.3s ease;

}

.chartContainer .title .toggled {
    transform: rotate(-180deg);
}

.chartContainer .title .popup {
  position: absolute;
  height: 300px;
  width: 200px;
  top: 40px;
  left: 120px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  /* transform: translate(-50%, -50%); */
  /* opacity: 0; */
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.chartContainer .mid {
  height: 85%;
  background-color: #f1f3f4;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: flex;
}

.chartContainer .mid .info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3%;
}

.chartContainer .mid .info p {
  transform: rotate(-90deg);
  letter-spacing: 2px;
}

.chartContainer .mid .chart {
  background-color: white;
  width: 95%;
  border-radius: 1.5rem;
  padding: 1rem;
}
